|	|->	"我一直觉得同人掐的原因是电影把队长刻画强了的来着。。。。托尼可以下死手但是没有下，队长本可以不下死手，但是队长下了，所以难受(´；ω；`)"	
|	|->	"看完了UP主的视频内容，才意识到之前的评论似乎写得太早了……因为看完了UP主的碎碎念，让我也忽然间产生了很多很多想要说的话……可以说是……真的挺感动的吧。我个人看MCU，看叉男【可能还有未来的计划中要补的DCEU】，其实关于磕CP是没有太多洁癖的。很爱看这类多CP的混剪，而且大部分时候很多CP我也都吃得下，即便真的对CP无感我也愿意欣赏一下好的同人作品……但是从美队3上映之后【我是美队3时期入坑的】，就看到盾铁CP的双方有很多站队的，互相掐架的，掐CP的行为，真的让我觉得很难接受。虽然我也很喜欢盾铁CP，但是我更希望CP是建立在原作的两个人性格间的火花的基础上的，而不是一味地去要求官方发糖……看到很多喜欢钢铁侠的朋友在盾铁视频里说美队是“渣男”，说美队人设崩了之类的，我心里也觉得很不是滋味。MCU的超级英雄角色，我到目前为止是没有哪个人不喜欢的。看美队3的时候我当然也为他们之间的矛盾和误会而纠结，感到十分惋惜，但是也不至于因为一段电影剧情就去攻击角色，攻击主创团队……而且美队3在我心里是很好看的一部。动作场面，剧情的层次感，人物的塑造等等，我都觉得其实挺棒的。最后的剧情确实是狠狠地虐了Tony Stark一把，可这也让荧屏前的观众们更加了解更加喜爱Tony Stark这个角色了，而且也加深了对他的性格的塑造。因为我个人也写小说，所以更愿意从剧情和人物塑造的最终呈现效果来分析吧……看到很多同好小伙伴因为剧情的走向，因为所站立场所站角色的不同，就开始互相攻击，甚至彼此仇视，我真的感到很无奈。原本超级英雄题材的内容，就是宣扬在正义与和平这些积极向上的精神。但是在同人圈里却演变成了互相攻击和伤害，确实让我有些不知所措。总之就是，看到UP主这样客观的话，心里大概很开心吧OvO"	
|	|->	"锤基：这或许就是封建社会兄弟情吧超蝠：这或许就是资本主义兄弟情吧吃瓜群众：你可拉倒吧！什么情自己心里一点逼数都没有吗？٩(๑`н´๑)۶"	
|	|->	"up主我有兴趣了解一下你的歌单"	
|	|->	"(〜￣△￣)〜"	
|	|->	"没错，up主推荐一下歌单吧，我妈挺喜欢的😂😂"	
|	|->	"封面老冰棍跟甜甜圈，emmmm，这个尺寸是刚刚合适的吧┐(‘～`；)┌"	
|	|->	"不懂你在说什么，我什么都不知道(*/ω＼*)"	
|	|->	"盾铁虫贱虫锤基EC超蝠，，，，，你让我怎么断句"	
|	|->	"嗯。。。盾铁虫是一家，虫贱虫是cp，一虫两用╮(￣▽￣)╭"	
|	|->	"乔布斯和比尔盖茨:？？？"	
|	|->	"其实大家也别太纠结队3了，妇联可以看出盾铁还是十分在乎彼此的，而且如果吧唧打铁罐，队长肯定绝对不会允许的，主要吧唧也很惨，他只是一把枪而已"	
|	|->	"只想说即使在MCU里，队长也没有对不起任何人，铁也没有。别一天到晚叨叨队长哪点做错了列举1234条了，也别BB铁铁有多么多么可怜了。哪个超英都不容易都失去太多了，没什么谁对谁错比来比去的"	
|	|->	"cp全中，顺便期待队长这个在外流浪的老冰棍赶紧在复联4找到他的小胡子天才Tony吧"	
|	|->	"up主太有才了，尤其是穷的只剩下钱了，和连钱都没有，只剩下穷"	
|	|->	"欢迎大家收看由漫威群星携手为大家打造的乡村本土喜剧，希望能宽慰复联3带来的创伤。【屁！漫威粉剪辑撑起一片天！】"	
|	|->	"托尼那么多cp，盾盾追回老婆任重道远啊"	
|	|->	"我觉得这个视频会大火的"	
|	|->	"55555。。。我大盾铁还有人在up已经很欣慰了，已经爬墙的或放弃MCU的小伙伴快回来吧/(ㄒoㄒ)/~~ 盾铁现在这么藕断丝连不能光折磨我一个。虽说我也是个all铁all_(:з」∠)_ ，但还是快饿死了，只有自给自足了。。。"	
|	|->	"哈哈哈up主人才啊！肯定补课了！怎么这么优秀！"	
|	|->	"好好毒，好喜欢"	
|	|->	"up超棒！硬币接好～(￣▽￣～)"	
|	|->	"UP主有前途啊！！！剪辑的节奏和脑洞都超级棒！！要是字幕能再做的细致一点就更好啦~给UP主投币OvO这年头有带EC玩的欢乐群像类真的好难得……【趴】"	
|	|->	"分久必合，合久必挂。太精闢了！"	
|	|->	"为我大盾铁刷一发！另，up主的歌单和脑洞，服气服气！"	
|	|->	"期待下面的"	
|	|->	"up主的歌单都是些什么啊😂"	
|	|->	"UP主我又来了……我感觉我不断循环，已经要出不去了呢233333"	
|	|->	"很高兴你这么喜欢(*^▽^*)，下集还在我脑洞里。。。应该会等到明年了_(:з」∠)_（做这半集去了我半条命，还剩一点剪完的边角料再出一个视频我得歇歇了，没灵感和动力了）"	
|	|->	"又看了一遍UP主的视频！！不得不说节奏真的是超级棒啊23333超级赞的OvO可能也是我很久没看到如此出色的混剪了吧……总之期待UP主的下一发2333"	
|	|->	"up是个神剪刀"	
|	|->	"❤️💗"	
|	|->	"然而并不神，这个玩意我从年初剪到现在你信么_(:з」∠)_ 技术渣看大神们两天就能剪出花儿总是热泪盈眶o(╥﹏╥)o"	
|	|->	"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈超级可爱"	
|	|->	"贱虫最后。。。突然一口刀么？"	
|	|->	"棒棒棒！！"	
|	|->	"硬币接好！"	
|	|->	"谢谢(=・ω・=)"	
|	|->	"噗哈哈哈哈哈咯"	
|	|->	"up太有才了，为什么最后又发了个刀子QAQ"	
|	|->	"江山易改本性难移嘿嘿。。"	
|	|->	"笑死我了23333"	
|	|->	"靠北虫贱太香了我爱你"	
|	|->	"标题我磕的cp全中了！！！[喜欢]"	
|	|->	"EC的败家娘们，AV2194522"	
|	|->	"封面我有一个大胆的想法"	
|	|->	"这歌单，是个人才[小电视_赞]"	
