|	|->	"人首蛇身？哪来的脚印。隔壁老王了解一下"	
|	|->	"以后在也不踩别人的脚印了。"	
|	|->	"叫你瞎走啊！快说孩子他爸是谁！"	
|	|->	"看标题就知道在说华胥，然而伏羲，女娲是华胥生的是个什么东西[小电视_吃惊]"	
|	|->	"女娲就是华胥氏选出来的，本身华胥氏是人首蛇身"	
|	|->	"冲你这标题我就知道你在屁"	
|	|->	"人祖华胥的典故你不知道？《庄子》上就有关于她的故事。"	
|	|->	"女娲造人，那他妈妈从哪来的"	
|	|->	"华胥是神"	
|	|->	"第三只脚么´_&gt;`"	
|	|->	"女娲不是上古四大古神之一吗？这也太假了"	
|	|->	"然而华胥生伏羲 女娲 这种说法并不可信   因为这样的话 那伏羲一画开天地 女娲造凡 补天的说法就不存在了"	
|	|->	"应该和女娲造人是不同神话体系吧，毕竟华胥的故事在春秋战国时就有了，不比女娲造人的故事晚多少。"	
|	|->	"伏羲创过世，但一画开天是小说吧"	
|	|->	"。。。我没记错的话。。华胥氏是代指一族。。人首蛇身"	
|	|->	"女娲伏羲是四大古神，诞生于虚空之中，所以也称“虚空神灵”。"	
|	|->	"我是雷神托尔，为了北方神的荣耀。"	
|	|->	"我是你八八"	
|	|->	"哦，懂了，up是在瞎七八乱编啊"	
|	|->	"华胥踩雷神脚印，这故事，小时候就知道了吧😂"	
|	|->	"这标题，蛋生鸡？"	
|	|->	"要是男的踩到怎么办？"	
|	|->	"陈独秀"	
|	|->	"女娲的传说是有分歧的"	
|	|->	"想知道这是什么动画"	
|	|->	"盘古不是中原神"	
|	|->	"回复 @总是慢一步哎:我知道啊"	
|	|->	"盘古是中原的，可查，当时介绍他只有一句话。女娲早于盘古是真的。"	
|	|->	"是，盘古不是盘瓠，那是日本人故意贬低盘古的"	
|	|->	"不是生的稷吗，看来我看的是假书"	
|	|->	"不不不，那是另一件事，也是女子外出踩脚印，生下了弃，后来被称为后稷，是周朝王室祖先，可能是与这个神话发生重叠，也许神仙都可以用脚印繁殖后代？"	
|	|->	"然后盘古汉末三国才出来的，不算神话"	
|	|->	"东汉时期的，并是三国"	
|	|->	"我怀疑那真的是脚印么"	
|	|->	"上古雷神与盘古有什幺关系？盘古要到汉末才传入的。"	
|	|->	"雷泽大佬……"	
|	|->	"谁踩谁怀孕，想要怀孕的请尽情的踩我吧(｡･ω･｡)"	
|	|->	"这是什么动画"	
|	|->	"什么鬼"	
|	|->	"9.."	
|	|->	"第7( ´_ゝ｀)"	
|	|->	"占个第5的座位"	
|	|->	"444"	
|	|->	"222"	
|	|->	"第二"	
|	|->	"第一。。"	
|	|->	"婚内出轨理由都找的这么清新脱俗[喜极而泣]"	
|	|->	"闪电 沼泽 潮汐 和生命起源有关 前文明留下的教育痕迹"	
