|	|->	"戴口罩嘛我们都懂，病人都带避免传染"	
|	|->	"因为生了“大病”所以不握手，以防传染"	
|	|->	"他们是尸体"	
|	|->	"个个有肺癌还坚持读书，为了不传染他人而戴上口罩，我们应该理解。[呆][呆]"	
|	|->	"呵呵，戴着口罩，知道自己见不得人？[吐]"	
|	|->	"其实外表真的不重要，我们知道你长的丑，我们也不会歧视你的，把口罩摘下来吧，乖[doge][doge][doge]"	
|	|->	"建议取消博士学位"	
|	|->	"干得漂亮！"	
|	|->	"她故意的，她跟第一个人鞠躬的时候脱下口罩，跟校长鞠躬的时候就戴上口罩，我如果是校长也会觉得你在侮辱我"	
|	|->	"病得不轻啊"	
|	|->	"学这么多年，真是学狗身上去了，不只是礼貌问题，是不是还是废青啊？(跟狗狗道个歉;)"	
|	|->	"事实证明高学历不代表有高智慧[抠鼻][抠鼻][抠鼻]"	
|	|->	"嗯？废青[尴尬]"	
|	|->	"废青们以为自己境界高，仿佛掌握了真理，其他人都是渣滓，其实他们自己才是。"	
|	|->	"戴口罩的都是港独，参与的暴徒，心里有鬼，真的是此地无银三百两"	
|	|->	"心生病了[吃瓜]"	
|	|->	"[蛆音娘_滑稽]建议更换它们毕业证上的照片为戴口罩这样子"	
|	|->	"在明知道对方不要脸的情况下当然不用给它脸，但凡它要点脸也不至于在这种场合还做出戴口罩这么没脸没皮的事"	
|	|->	"说得好！！"	
|	|->	"这是她人生的重要时刻，讽刺的是，没人记住她的脸"	
|	|->	"本体就是口罩，为什么要记住脸[偷笑]"	
|	|->	"说的真的太好了"	
|	|->	"听说过手机长身上的，眼镜长身上的，没见过口罩长身上的!"	
|	|->	"做得好"	
|	|->	"看了很多评论，发现大都是没有任何医学常识的人，人家带口罩就是有传染病吗？竟然还有人说是癌症？作为妇科医生多年的我也是笑了，这特码分明是重度荫道炎的表现啊！"	
|	|->	"二营长，拿我的意大利面给这位秀儿尝尝！"	
|	|->	"666"	
|	|->	"对着校董脱口罩，对着校长带口罩，都是师长却如此区别对待。尊师重教完全成了笑话"	
|	|->	"校董代表资本这一想就明白了"	
|	|->	"没救了，火化吧"	
|	|->	"烧死他用文火。"	
|	|->	"说的太好啦。👏👏👏"	
|	|->	"他们这样肆无忌惮就是看准校长不能把他们怎样才故意而为之的！！！这些学生完全变质了！！！"	
|	|->	"这对校长本身也不尊重"	
|	|->	"病入膏肓，应及时隔离治疗，避免传染。"	
|	|->	"这两人得了猪瘟居然还不赶快隔离。"	
|	|->	"？既然生病了，那就去西伯利亚锻炼锻炼吧[滑稽]"	
|	|->	"你们都误会了，戴口罩的都TMD的有病，我们要多多体谅，同时劝诫大家远离这部分人群，避免被病毒传染[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]"	
|	|->	"麻烦区分地方，一些位置“环境”不好只能带口罩[doge][滑稽][滑稽]"	
|	|->	"香港理大的博士就这素质情商吗？门槛也够低的"	
|	|->	"既然知道没脸见人干嘛还要做见不得人的事呢？"	
|	|->	"这种博士出来也是祸害社会吧"	
|	|->	"就算不看香港的背景，戴着口罩上台和校长握手就已经是非常没教养的行为了"	
|	|->	"我看有个弹幕说“学校什么衣服啊跟道袍似的”，是真的没念过几年书吧。。。"	
|	|->	"哈哈哈哈哈哈"	
|	|->	"那个谁去找香港理大的校长要份名单去，听说他们学校有不少人病的不清啊，赶紧送往美国就医，那边的空气包治百病可耽误不得！[妙啊]"	
|	|->	"以为自己的思想特立独行，以为自己的行为在如此正式的场合正义而英雄。殊不知，落在旁人眼里，真就是一跳梁小丑无知的形象"	
|	|->	"脸都不敢露，算哪门子英雄"	
|	|->	"所以学历不能证明智力"	
|	|->	"当然病了，病到心态扭曲"	
|	|->	"何止是有病，从里到外都有病"	
|	|->	"校长这样做是对的，就应该哄他们下去，握个屁手。都是套路，握手了被他们的人拍到了，添油加醋、断章取义一下，这群废青又对外宣布YY校长支持他们那边。这对校长会非常不利"	
|	|->	"别让他们毕业，最好的解决方法"	
|	|->	"这些人还毕业，赶紧离开中国吧。"	
|	|->	"这些人毕业就是一去不回的，培养的白眼狼"	
|	|->	"小朋友们看见了吧，不用我解释犯贱是什么意思了吧？[doge]"	
|	|->	"希望病魔早日战胜这些废青[滑稽]"	
|	|->	"为了避免传染他人，也为了避免被人认出来病患身份，建议黑纱戴头蒙脸，全身穿长袖长裙遮住身体。最好是全黑，这样不但认不出来，还防晒。这方面可以向中东地区学习一下"	
|	|->	"毕业典礼这应该是光荣的时刻，却带着口罩畏畏缩缩不敢见人，如果可以我都想直接开除他（她）的学籍了，大家换位思考一下，自己的学生视毕业为耻辱你会怎么想？"	
|	|->	"我特么还以为是近两天的新闻，我心说这校长防疫意识还可以啊，拒绝近距离接触，打开一看不对……不是一个事……mmp"	
|	|->	"这学位，白念了！把这学位给我多好呀！"	
|	|->	"可惜这些人有才无德"	
|	|->	"给你你也没有相匹配的知识啊"	
|	|->	"看大街上戴口罩还挺多的，外面空气这么脏吗"	
|	|->	"为什么见校董脱口罩，见校长不脱"	
|	|->	"[doge]她在明示校董是自己人咯"	
|	|->	"传染病患者坚持学习 毕业竟在台上。。。"	
|	|->	"又是你大兄弟"	
|	|->	"这个就别乱搞了吧，我读初中那一会儿有个女生自闭症，毕业典礼全程低头戴口罩"	
|	|->	"我们学校一些女生带着这种黑色的口罩，不知道她们什么意思？[无语]"	
|	|->	"【cp】📢📢各位在港求学的湖南籍同胞：非常时期，如有需要，请联系三湘集团（免费在港餐饮及两地车返回内地深圳）联系电话☎️☎️90612207，59335059在港求学的山东籍及青島籍的同學，如果您在香港遇到需要协助的情况，请与香港青島同鄉聯誼會或華魯集團聯繫。同鄉聯誼會24小時聯繫電話:00852—97652662華魯集團---24小時聯繫電話：00852—91285192  各位在港求学的天津籍同学，如有需要帮助，请联系津联集团和香港天津联谊会、香港天津青年会（可协助返回深圳）电话64182741（24小時）联系人杨小姐，李先生各位在港求学的云南籍同学：如果在香港需要协助，欢迎与云南驻香港商务代表处和云南旅港同乡会联系。云南驻香港商务代表处办公电话：2871 8200手提电话：6625 8361、6875 5477云南旅港同乡会：2512 2618碧雁会长：9491 6835秘书小麦：9512 0838各位在港川籍同学，如果您在香港遇到紧急需要协助的情况，请与川国投联系，我们尽力提供协助！24小时联系电话：69758573  、90600863【/cp】（转）"	
|	|->	"不给毕业证就完了，思想有问题，毕什么业？"	
|	|->	"这些戴口罩的太容易查了不是吗，毕业证交代的明明白白……遮羞布有啥用？此地无银三百两……心虚罢了。"	
|	|->	"没脸见人当然不敢脱口罩了"	
|	|->	"开除挺警察的德国外教也是理工大，不和戴口罩青年握手也是理工大"	
|	|->	"明显是故意的，整个学校教育都有问题了"	
|	|->	"整个香港"	
|	|->	"不说别的，这么严肃庄重的场合你带个口罩是干啥来的？"	
|	|->	"表示理解 长的太丑怕吓死人吧"	
|	|->	"都是巨丑巨丑的，没脸见人，内心更是丑陋不堪。"	
|	|->	"香港博士水平属实牛逼"	
|	|->	"这博士肯定废了的"	
|	|->	"等她们老了，给自己的孩子看大学毕业照，戴着口罩，孩子知道那是谁?年轻不知天高地厚，一辈子路长着呢……"	
|	|->	"校长:你思想有毒，不想和你握手，会传染的[画风突变][画风突变][画风突变]"	
|	|->	"带口罩是因为他们没脸没皮[2233娘_大笑]"	
|	|->	"读书读到狗肚子里了，这么大的仪式居然戴着口罩😷上台，既然不尊重校方领导还上去干什么了，赶紧滚吧，中国不留你们这些不尊师重道的渣渣，想去哪祸害去哪祸害吧"	
|	|->	"emmm除了说好还能说什么呢"	
|	|->	"所以這就是內地院校在香港招生的原因，畢竟這樣的環境不能把人教好於是就不得不將那些青年們從黃師們的魔爪中奪過來以便將他們重新教育，讓他們潛移默化地逐漸轉變對國家的印象、性格以及心態，如此可謂是在一步步地重新佔領香港的教育陣地！從去年「122所內地院校招收港生」到今年 「港生申請內地院校入讀率升14%」的事情就是這樣來的！"	
|	|->	"今年得改成不带的不能握手了[口罩]"	
|	|->	"现在带口罩的人都是暴徒或者黑衣人思想。完全那些人英国殖民地统治思想。暴徒想到英国殖民地过去生活"	
|	|->	"我带口罩防雾霾，这帮玩意防人埋"	
|	|->	"我们的先烈做的都是光复中华，民族富强的惊天大事，从来光明磊落，不遮掩自己，行动感染更多的他人救国图强！！！废青暴徒带口罩就是心虚害怕，自己都知道做的是坏事，还想为别人为他人做贡献，当狗都不如！"	
|	|->	"我也戴口罩，因为太原这天气冻的我鼻子发红[囧] 我可是学生会宣传部部长三好学生共青团干部祖国的花朵明天的太阳为中华民族崛起而读书的好青年啊[2233娘_吃惊]"	
|	|->	"丑的不敢见人了"	
|	|->	"带上口罩重拳出击，脱了头罩就是条狗"	
|	|->	"问一下，开除那个反对暴徒的德国老师的，是不是香港理工大学？？"	
|	|->	"我也想说"	
|	|->	"废癌晚期"	
|	|->	"我觉得应该加强爱国教育，我作为一个大学生为这些不明是非的废青大学生感到耻辱，不管他们学历多高，骨子里已经坏了，真的很痛心"	
|	|->	"不明白，博士毕业了，怎么还会是废青？？基本的价值观都读哪去了"	
|	|->	"學歷不等於品德"	
|	|->	"因为会被港毒废物把握手照片拿去大做文章"	
|	|->	"长的太丑怕吓到别人？？"	
|	|->	"评论看得我一脸迷"	
|	|->	"愿病魔早日战胜废青[打call]"	
|	|->	"戴口罩不一定是废青吧，毕竟一些有心里障碍的人也会戴口罩"	
|	|->	"还博士？？？？"	
|	|->	"有人去美国留学了，有人却被当成辣鸡留下来，留下来又想表现给他们主子看，又想享受祖国的权利，永远只把这当做公交站的人，何必尊重他"	
|	|->	"脸上长痔疮了就别戴口罩了，应该去治病了，还念什么大学，你们这些垃圾配戴口罩了么?口罩是给人带的，你们是畜牲，应该是带马套子吧"	
|	|->	"香港的博士基本都可以上的，只要是研究生都可以。"	
|	|->	"...如果是自费的话，世界大部分学校都可以上"	
|	|->	"就这个素质还博士"	
|	|->	"这是港毒狗。以前被英国人养了一段时间，真当自己是国际人了。？"	
|	|->	"应该是晚年艾滋病所以必须带口罩"	
|	|->	"口罩才是本体？[抠鼻]"	
|	|->	"是的，脑子坏了"	
|	|->	"脸都没有的人为什么不让它带口罩[滑稽]"	
|	|->	"不能直接扣留毕业证？"	
|	|->	"毕业失业不可避[doge]"	
|	|->	"没脸见人了？( ´_ゝ｀)"	
|	|->	"理解，理解，毕竟生了“病”嘛，而且这病还不轻嗷[蛆音娘_吃瓜群众]"	
|	|->	"这些人生病了，不如，，，[灵魂出窍]"	
|	|->	"要体谅，戴口罩是为了避免我们看见他们丑恶的嘴脸。"	
|	|->	"是有病啊，心病[无语]"	
|	|->	"这个学校的学生会居然事后说要在校门口发口罩，来表达意见。反对校长！学生会敢反对校长？！我看是时候在香港各个单位成立党委，严加管教，凡是有自由民主思想的师生一律投入监狱！严重的直接处决！"	
|	|->	"你反串个屁啊"	
|	|->	"6666"	
|	|->	"那些说有病的，别侮辱病人好不好？,,Ծ^Ծ,,病人最起码跟别人握手也不会戴着口罩，这个根本就不是个人也不是个东西[滑稽]"	
|	|->	"校长安全防范意识高，知道对方有毛病拒绝握手[doge]"	
|	|->	"没脸见人"	
|	|->	"分清楚喷呀，又不是戴口罩全是废青"	
|	|->	"就是废青无疑了，学校要求的不准带口罩上台也就一两分钟事情，彩排时工作人员也呼吁必须摘口罩上台尊重仪式，这两泼鸡却依旧不肯。什么病能让他们无视规定到这种地步。"	
|	|->	"她打扮的再光鲜亮丽 也是坨粑"	
|	|->	"应该是暴徒"	
|	|->	"天气冷了，早上上班走在路上都冻脸，本来想带个口罩，看到这帮废青，想想还是算了，忍得住"	
|	|->	"然后废青下个月就占据了这里。。。"	
|	|->	"我们班主任曾经跟我们班的同学说过：戴口罩的人要不然就是得了病，要不然就是有什么见不得人的东西"	
|	|->	"我一直在想，这些人连脸都不敢露还敢说自己是在革命？[蛆音娘_吃瓜群众]又不是请客吃饭，一天天瞎搞，属实废物。"	
|	|->	"艹"	
|	|->	"[嫌弃]我就CTM了，就因为这帮子废物，我最近感冒医生说最好戴口罩出门我都不想戴了。。。"	
|	|->	"书都读哪去了，我们这没读大学的都分得清好坏是非！！脑袋里装的是屎吧"	
|	|->	"这种人都能毕业，校方有责。自作自受"	
|	|->	"个个有废癌"	
|	|->	"取消学籍，隔离治疗"	
|	|->	"视频里的外国人叫蓝宵汉，在香港理工大学任教，因为反对暴力被开除  av74506722 我jio着香港理是不是高层决策有什么问题？orz"	
|	|->	"这女的是暴徒一份子吗？应该乱棍打死。"	
|	|->	"学位证明照上请务必带上口罩"	
|	|->	"废癌晚期见不得人，别碰，传染"	
|	|->	"看来是意识到自己口臭了"	
|	|->	"好感人怀上艾滋病 少女毕业生典礼  为了不传染给校长们 带上口罩 [喜欢][酸了]"	
|	|->	"没错，艾滋病(°∀°)ﾉ"	
|	|->	"这种人能给学历???"	
|	|->	"一看就是得了艾滋病了，没救了╮（╯＿╰）╭"	
|	|->	"和平抗议为什么要戴口罩？此地无银三百两？"	
|	|->	"我**************。*****。***"	
|	|->	"因为得了绝症，害怕传染给校长 ，所以才戴口罩😷，多好的孩子👶🏻啊"	
|	|->	"何止不握手，应该直接不让毕业，毕竟你戴个口罩，我怎么知道毕业的是谁？"	
|	|->	"当自己是个什么样的东西～～忘了祖宗还叫人～？博士又如何，狗都不如"	
|	|->	"人家读书你读书，你他妈读的是尿片，最起码尊重人家的行为都没有还他妈大学博士之类的毕业垃圾。"	
|	|->	"领毕业证戴口罩?这么没家教还毕什么业?"	
|	|->	"支持《反蒙面法》"	
|	|->	"他们感染了新型病毒 港毒"	
|	|->	"大家不懂了，这叫没脸见人[doge][doge]"	
|	|->	"这是有多见不得人啊"	
|	|->	"所以素质和学历根本没关系"	
|	|->	"这种的，不应该轻轻拍头啊，应该把下面的板砖拿出来糊她脸！这群范进就是欠的慌，真给学历丢脸[嫌弃][嫌弃][嫌弃]"	
|	|->	"政府怎么教育出这些垃圾玩意儿啊？"	
|	|->	"港du没脸见人嘛╮(￣▽￣)╭但戴个口罩不更是此地无银三百两嘛"	
|	|->	"把自由和尊重搞混了，还大学毕业呢！"	
|	|->	"书都白读了"	
|	|->	"其实是心里有鬼，怕被认出来"	
|	|->	"读死书！败lei！人zha！[生气]"	
|	|->	"其实不带口罩上台是基本的尊重，就和脱帽一样"	
|	|->	"就这？还博士？素质被狗吃了的博士？又把爷给整乐了。。。"	
|	|->	"理解下  毕竟这人有病"	
|	|->	"简直有病哦？？？脑子怎么想的？？？？读书读到脑退化了？？？"	
|	|->	"不怕没文化的罪犯，就怕有文化的社会毒瘤和渣滓。"	
|	|->	"他们还是害怕以后找不到工作"	
|	|->	"毕业进行人脸识别，带面罩无法识别，别给她毕业就好了"	
|	|->	"听你们说什么肺癌（废癌）？[doge]这个肺癌到底是什么？它厉害吗？"	
|	|->	"不尊重别人的人，别人也不会尊重你"	
|	|->	"香港先天性智障学徒"	
|	|->	"流水线评论区"	
|	|->	"茅坑里的石头[偷笑]"	
|	|->	"这种就别给毕业了吧"	
|	|->	"说实话，不愿意待在中国，就滚，滚的远远的，去你要寻找的民主国家，让那个国家给你幸福。"	
|	|->	"没脸见人的人哪个公司敢录用[笑哭]分分钟卖你"	
|	|->	"可以理解，没脸见人嘛，理解理解"	
|	|->	"对着校董会主席可以除口罩，但对着校长却不除，不是傻的都会明白这明显有意侮辱校长，这种行为毫无尊师重道精神。不是校长不配与她握手，而是她不配与校长握手。"	
|	|->	"祝病魔早日战胜废青[吃瓜]"	
|	|->	"博士生?培养成这样？心寒"	
|	|->	"毕业证发了？"	
|	|->	"这居然博士，比不过小学生"	
|	|->	"他妈就该不给他们毕业证[呆]"	
|	|->	"怎么拿的博士学位，，，，就这素质"	
|	|->	"丑恶嘴脸难以示人！"	
|	|->	"因为不要脸，所以戴口罩"	
|	|->	"我估计这娘们有肺痨"	
|	|->	"如果走的路歪了，知识越多越反动"	
|	|->	"不摘口罩不给毕业证就完了"	
|	|->	"祝愿病魔早日战胜废青"	
|	|->	"滕大师不仅学术造诣深厚，也是为人师者之榜样！"	
|	|->	"果然 大学只能过滤学渣 不能过滤人渣[无语]"	
|	|->	"建议丢到叙利亚玩沙子去嗷"	
|	|->	"废癌是见不了光的，大家都多担待"	
|	|->	"坚持不去tx新闻看"	
|	|->	"这样的人还能毕业?"	
|	|->	"长得再漂亮心不正谁也救不了你"	
|	|->	"得了传染病还跑来参加毕业典礼啊？[doge][doge][doge]"	
|	|->	"希望获得一种特意功能，可以让祖国的蛆虫原地爆炸！！！"	
|	|->	"就不懂大学四年别人又不是不知道你长啥样，戴个口罩又不能否认什么，又想当废青又不舍得丢学位？不知道这种两面派自古以来都没有好下场吗[妙啊][妙啊]"	
|	|->	"这么重要的仪式为什么要戴口罩呢？ 难道博士毕业是一件丢人的事吗？ 既然丢人，你为什么要读博士呢？"	
|	|->	"不说拿香港事件说，就平常戴口罩交际就是一种不礼貌不尊重对方行为"	
|	|->	"基本礼貌都不会，小学生都不如[嫌弃]"	
|	|->	"都不知道是不是本人可以拒发毕业证吧"	
|	|->	"都读到博士了，小学生都懂的起码的尊师重道他们都不懂。这教育，匪夷所思。"	
|	|->	"有没有脑子！你带口罩就没人知道你是谁了？这么着急曝光自己的身份？果然废青的脑子里都是泔水[吐]"	
|	|->	"博士女一: 我最近得了社交恐惧症，不戴口罩就出不了门，见不得人，说不了话，也干不成事。(心理医生: 哦……)博士女二: 其实……我刚刚整了鼻子和下巴……(心理医生: 哦哦哦……)博士女三: 我就想让他们知道我是谁!  (心理医生: 哦哦哦哦哦哦哦……)"	
|	|->	"西方国家自由都是骗选票的，因为自由是低贱的承诺"	
|	|->	"我就不懂了，香港理工大学在内地也是名校，很多大陆的都到那学习，但这学校里的香港学生这种品行，素质，我有点不相信他们是怎么考上的？大陆学生考上也挺难的。"	
|	|->	"不一样的考卷吧，而且绝对没有中国历史"	
|	|->	"群星玩家表示这不就道德分歧100%的行星分裂派系嘛？[吃瓜]"	
|	|->	"病怎么来的，当然是惯出来的，简直就是现在香港处境的一个缩影"	
|	|->	"这种有班级组织的场合，基本上是有名有姓，就这几个戴口罩的查下就能知道是谁，如果真是怕被认出来，岂不是此地无银三百两…"	
|	|->	"不是真的有病就是智商真的有问题"	
|	|->	"想打她们，[微笑]"	
|	|->	"在香港，一个人的知识与其常识和良知严重脱节。"	
|	|->	"我一直不明白带啥口罩，尤其是夏天某些人戴着个口罩，我在想这个天气带个口罩不热？怕是得了啥传染病"	
|	|->	"他们为什么带口罩？"	
|	|->	"果然知识分子无关理想品德"	
|	|->	"你不尊重仪式，校长也没必要尊重你啊[无语]"	
|	|->	"见不得人？"	
|	|->	"都博士了，思想觉悟还不如我这个小二本的强。"	
|	|->	"身残志坚。好励志啊。[抠鼻]"	
|	|->	"是因为自己有口臭吗 真会替别人着想"	
|	|->	"感觉故意的"	
|	|->	"一群烂人蛀虫"	
|	|->	"香港的大学，呵"	
|	|->	"没脸见人[滑稽]"	
|	|->	"见不得人才日常都带口罩[大笑]"	
|	|->	"你这话伤人了，伤了喜欢戴口罩但心向祖国的人的心。。一没犯法二没影响他人，不在重大场合礼仪场合戴口罩也不是偷来的，何必打地图炮搞网络暴力呢？"	
|	|->	"emmmmm...我就是日常戴口罩"	
|	|->	"因为病入膏肓，药石无灵了。"	
|	|->	"做着偷鸡摸狗的事，只能这样苟且偷生了"	
|	|->	"这种见光死的病，理解理解，毕竟口罩😷是本体"	
|	|->	"该放个锅，戴口罩的用锅敲"	
|	|->	"让他毕个锤子业，"	
|	|->	"x站里香港的一大批，看厌了"	
|	|->	"怎么还在流行英国佬的那一套加持大法？这么悲哀么？"	
|	|->	"为啥毕业要带口罩呀？"	
|	|->	"这些人好可怜"	
|	|->	"得了这种病，没脸见人是正常的[小电视_嘟嘴]他们也知道没脸见人啊"	
|	|->	"是病啊，这是“心病”！"	
|	|->	"这是得了非典还是黑死病啊"	
|	|->	"黑色口罩的是黑死病，白色的是非典╮(￣▽￣)╭"	
|	|->	"他们闹有什么好处呢？屁大点地方啥都没有，真以为自己经济牛逼呀？"	
|	|->	"戴口罩你不给她毕业证你瞧瞧她还带吗？"	
|	|->	"都是吸血鬼，摘下口罩就会被人民看到我们吸血的獠牙[傲娇]"	
|	|->	"哎，病得不轻啊"	
|	|->	"对于这样的病人都必须拒绝进入内地"	
|	|->	"病入膏肓"	
|	|->	"这是得了什么病？不分时节，不分场合的戴着口罩？"	
|	|->	"其实我也不太喜欢女生什么事都没有也喜欢戴口罩  还以为很好看"	
|	|->	"她是生病了，她是脑袋出了大问题!"	
|	|->	"没脸见人随意要戴口罩"	
|	|->	"香港年轻人脑子都是浆糊啊，见识低，文化低，确定是大学毕业不是幼稚园毕业吗"	
|	|->	"直接取消资格！就完事了"	
|	|->	"读到博士还看不透本质，读屎片？"	
|	|->	"因为是废有案底青怕露脸吧[吐]"	
|	|->	"病的不轻"	
|	|->	"这种人就不能给他毕业证"	
|	|->	"得了传染病，所以戴口罩"	
|	|->	"这真的是“病”的不清呀！[doge]"	
|	|->	"这是在香港的“病人”，要是在内地这边，急诊室躺着吧"	
|	|->	"既然不尊重，不认同学校，为什么还要出席。"	
|	|->	"口罩成精[小电视_差评]"	
|	|->	"也不看看什么场合，要是病了就回家养病去，你怎么不干脆戴个头罩上去呢？"	
|	|->	"就这种学生不应该毕业同时强行退学嘛[doge]"	
|	|->	"脸皮都没了戴个口罩遮丑[调皮]"	
|	|->	"人身体病了可以吃药，但如果思想生了病则就很难治了。这病一旦发作，就已在膏肓之间，深入骨髓，讳疾忌医偏见，会让患者出现一些幻觉，他们戴着口罩以为自己是普渡众生的英雄，实际上他们先是烧掉了自己的家然后又烧掉了自己的未来，嘶吼着所谓的自由，实际上连自己疯了都不知道。你会试图去和一个疯子讲道理吗?"	
|	|->	"挺好的，免得它们脏了其他人[支持]"	
|	|->	"这种人能够毕业吗？已经连在母校毕业露脸的尊严都不给了，母校不关乎你们所坚持的原则吧？我已经怀疑香港的大学能教授好人的能力了，立人先立德！生民立命之本也！香港的大学做的不好！"	
|	|->	"MD去香港买口罩会不会发大财……"	
|	|->	"捶爆你[害羞]"	
|	|->	"思路清奇，去吧口罩炒热，狠狠敲这些小b崽子一笔"	
|	|->	"毕业证书上不是有名字吗？它们还带口罩有什么意义？公开暴露身份"	
|	|->	"还能毕业?"	
|	|->	"他们不知道没正当理由带口罩违法嘛  就算是生病 多大的病 几分钟都忍不住    毕业取消算了"	
|	|->	"这都是惯的臭毛病"	
|	|->	"这些“美女”的容颜是有多惊世骇俗啊，竟然在毕业典礼的时候都舍不得摘下来，是不是怕摘下来后，整个礼堂的人都被你“美”死了？[吓]"	
|	|->	"这不是此地无银三百两嘛[呆]"	
|	|->	"没脸见人?"	
|	|->	"看来他们是没脸见人啊"	
|	|->	"都没脸见人了 哪还敢光明正大的毕业呢 ？"	
|	|->	"hhh"	
|	|->	"戴口罩不许进典礼，也不能绶学位。连素质和尊重都没有，说明不合格，绶什么学位？"	
|	|->	"口罩从此成了废青的代名词。西式“民主自由”的走狗们又搞臭了一个美好的东西。"	
|	|->	"这里不应和废青混为一谈。废青那是废物，这里是不懂礼法。"	
|	|->	"长的人模人样，可内在也太恶心了吧"	
|	|->	"怕是戴习惯了吧[doge]"	
|	|->	"直接建议不给毕业，有国才有家，这都不懂，谈什么毕业"	
|	|->	"你不要过来啊"	
|	|->	"戴口罩上台每人500美金[呆]"	
|	|->	"这书读了有何用？呵呵"	
|	|->	"避免传染嘛，是应该戴口罩，没毛病"	
|	|->	"是脑瘫！没救的那种[呆]"	
|	|->	"画面极度舒适！"	
|	|->	"那些废青他们得了“传染病”了，害怕被传染所以才拒绝握手。"	
|	|->	"妹子是不想感染你们   大爱啊！"	
|	|->	"这种人怎么能毕业危害社会呢"	
|	|->	"有病才会戴口罩，[微笑]懂了吧？"	
|	|->	"不做亏心事，不怕鬼敲门。"	
|	|->	"理解，理解，避免传染[吃瓜]"	
|	|->	"他们病了"	
|	|->	"脑子有毛病的“病”"	
|	|->	"慢粒型白血病？[吃瓜]"	
|	|->	"所以为什么戴口罩"	
|	|->	"小团仔吃了没晚饭[大笑][吃瓜]"	
|	|->	"怎么毕个业都的病了，看样子不轻啊！"	
|	|->	"前排"	
|	|->	"干得漂亮！！[画风突变][画风突变][画风突变]"	
|	|->	"拒绝握手又不能把她怎样，人家也不在乎"	
|	|->	"就是，评论除了嘲讽他们，有实质作用吗？真有态度，官方就该拒绝颁给她毕业证。学校教育里是有德育的！这行为是个毕业生正式场合做的？他们虽然有两个，其实只要有一个成功露面。就是港独的胜利。香港本地不作为，靠大陆嘴巴喊啊？香港的事得香港自己摆正态度。唉，每天都是这种新闻。我这边急死了跳，但有何用？反过来看，就校长一人不握手。说明就校长“异类”。在学府竟如此现状，还埋怨废青多？"	
|	|->	"丑人多作怪，长的越丑行为越恶心"	
|	|->	"为什么都在骂人家，自己调查过了吗？说不定人家有特殊情况呢，一群键盘侠"	
|	|->	"连视频都不愿看清楚的，不调查的不就是你？听不懂粤语，字幕也看不懂？键盘侠。"	
|	|->	"而视频字字幕是上也写了，是因为校长之前演讲说了香港目前社会分歧（隐视了香港问题），所以你知道发生什么了吧"	
|	|->	"你要认真看视频，这个视频开头有唱中国国歌，毕业仪式上对刚上台对第一个人是脱下口罩的，但面对校长却重新带上（之前校服方已经提示要脱口罩）这说明这个女人并不是生病了，而是故意的"	
|	|->	"这只是学校内的潜规则而不是法律。。选择如何着装是学生的自由吧？恶毒的揣测与谩骂每一个跟你做出不同选择的人？无论是有相关病症还是个人爱好都是合理合法的吧？对师长鞠躬说明礼数也做到了啊。。。至于彩排看着是否正式庄重与学生何干？只要这件事无关对错那么这就合理合法。。。至于这些花式骂街的才是全是参与进网络暴力中了吧？"	
|	|->	"一水喜"	
|	|->	"hhhh才意识到那会儿发生什么事"	
|	|->	"就这？博士？还哲学？"	
|	|->	"我又来看了一遍这个废青？好了我可以开始骂了就你可了高贵！可了面条！就你脸白！就你脸香！就你脸上抹了护手霜！戴你奶奶个腿！还有一系列福建脏话[呆]"	
|	|->	"2020年考古路过。"	
|	|->	"我还寻思怎么敢不让戴口罩，看了一下视频时间………"	
|	|->	"有种上台再戴，我敬你是条汉子"	
|	|->	"没脸见人的东西"	
|	|->	"平心而论，理大博士毕业要求为6篇主区SCI(毕业极难)，水准上至少已经高过了绝大部分只要ESI4篇就可以毕业的985博士，各位住B站的云博士可以歇歇了，至于道德上是港独还是可以喷的，但是这个博士的学识最起码还是实打实的"	
