|	|->	"雷兽山人马…不是最弱鸡的人马么[尴尬]"	
|	|->	"虽然看起来很弱鸡，但是第一次看到的时候的主要问题是会吓得要死，不敢接近他，这种方法对我那时候绝对没用[2233娘_吐魂]"	
|	|->	"秦王大弟子"	
|	|->	"秦王转世实锤[doge]"	
|	|->	"91音效，av画质。（⌒▽⌒）"	
|	|->	"我怀疑你在开车[微笑]"	
|	|->	"人马：你瞅........你瞅.........你瞅.........你瞅.........你瞅.........你瞅啥！   啊卑鄙的海利亚人 我死也不。"	
|	|->	"刚玩 3滴血林克时间打人马 废了所有武器的耐久了 打了15min"	
|	|->	"up主你显卡是多少好像能60帧"	
|	|->	"好假为什么不射剑，一般避开不是都会用电剑射你的吗？"	
|	|->	"它没有看见你，没有仇恨是不会射箭的。"	
|	|->	"离得远才会射箭[小电视_发愁]"	
|	|->	"爱的魔力转圈圈？"	
|	|->	"作为一个刚入主机坑的新人，虽然是有PC十几年游戏经验的老油条，还是看了视频之后倒了几次才把他干掉的。只用盾反和后跳。"	
|	|->	"流氓哈哈哈哈哈哈"	
|	|->	"看了那么多打人马视频，每一个学会的，我可能要悟道了"	
|	|->	"大师模式要回血"	
|	|->	"没什么 他不拿弓箭秒你"	
|	|->	"当初本来是想偷箭的。被怼死好几回，就算是连续四次子弹时间砍掉他一半血，我还是想着逃。最后实在逃不掉我就干脆弄死他了。"	
|	|->	"[小电视_太太喜欢]我刚开始直播的时候打这个人马打了三个小时打过去的"	
|	|->	"怎么看到血量的？"	
|	|->	"只要目标血量有损在显示目标距离内都能看到他们血条吧。"	
|	|->	"大师模式你这绕上一会血全又回满了"	
|	|->	"我玩儿更加流氓（笨）穿好放雷套装站在石头上射爆人马。。。"	
|	|->	"大师模式回血让你绝望"	
|	|->	"主要是这只人马掉的武器emmmm……"	
|	|->	"简单模式怪不会回血，大师模式这么玩打一年"	
|	|->	"电视机什么型号"	
|	|->	"酷开U55，很老的型号啦。"	
|	|->	"大师模式就没用了"	
|	|->	"我一次玩的时候就直接玩的大师（视频都没看过的那种纯萌新），卡了好久，到现在也只有4爱心2环耐力dlc衣服也没拿，不知道在哪"	
|	|->	"我的马也叫7"	
|	|->	"大师模式人马一般，烦的是守护者，普通模式百分百空手接白刃的我进了大师第二只就让我死了十几次，普通模式里养的习惯改不了，砍腿射眼消耗太大。剑之试炼难的飞天，不偷袭武器都不够砍的，真不知道怎么过了，不是因为打不过死了，而是武器真不够打，双手空空站着等死"	
|	|->	"大师模式剑之试炼最难的就是初阶，当初用三攻料理玩，遇到那两只恶心的白银蜥蜴打到武器都没了还过不了。之后再玩一次是靠偷袭过的"	
|	|->	"炸弹炸死（并不）"	
|	|->	"我之前玩的时候压根没想过还要杀了他，偷了20根就跑了，后来才知道原来任务是要干掉他哈哈哈哈哈哈"	
|	|->	"第一次去被打死好多次，好不容易偷二十根箭，撒腿就跑"	
|	|->	"非正常拍摄"	
|	|->	"这个人马在山上 我还没见到他就拿箭射我 不知道是不是这只"	
|	|->	"[捂脸]我玩到雷兽山了  之前被电是因为雷雨[捂脸]"	
|	|->	"就是这只。"	
|	|->	"刚玩不久  都不知道什么情况"	
|	|->	"你可做个人吧[捂脸]"	
|	|->	"自从在竞技场会了后跳，还有大棒砸的会了盾反，现在我就想干人马，全都干一遍，血月来了都要干"	
|	|->	"大師模式？"	
|	|->	"太麻烦了   还不如弹反撸它呢"	
|	|->	"正面时停加木箭射头就能打了。"	
|	|->	"卑鄙的海利亚人，真男人就该正面停马车[呆]"	
|	|->	"贼娃子"	
|	|->	"....絲血無傷打人馬..小夥子練好技術虐人馬吧哈哈哈"	
|	|->	"我会说当初我打这个打了一通宵才过的吗[抠鼻]"	
|	|->	"卑鄙的海拉鲁人  啊哈哈哈"	
|	|->	"盾反射头"	
|	|->	"一个白银人马，怕不是要打上一天"	
|	|->	"大师模式下不敢想象[惊讶]"	
|	|->	"新手也没这么多精力啊"	
|	|->	"拔剑跑和吹哨跑不用精力的"	
|	|->	"其实精力和心心都只是摆设，精力基本不会用到过一圈，新手能偷袭几次再开打的话也不会被虐的太惨吧(⌒▽⌒)"	
|	|->	"xswl"	
|	|->	"大师模式不行啊，怪物回血啊"	
|	|->	"学到了 还能这么玩  这是秦王转世"	
|	|->	"hhhh笑死了"	
|	|->	"流氓本质"	
|	|->	"大师模式去试试这个？"	
|	|->	"简介说了会回血，不适用"	
|	|->	"我这样干都会被它那个从天而降的电箭射到"	
|	|->	"如果他射箭的话过去近身贴一下引他换回近战武器继续转[滑稽]"	
|	|->	"卑鄙的海拉魯人"	
|	|->	"66"	
|	|->	"哈哈哈哈，好蠢的人马"	
