|	|->	"只能说太强了，每次我玩四代经常就捡不起镖，很难受，然后被控死[笑哭]"	
|	|->	"woc，好nb啊，三连了[2233娘_第一]"	
|	|->	"首先得开视距[doge]"	
|	|->	"厉害了，为什么自己玩经常感觉鼠标好重，精度速度都下降，果然是没天赋吗？"	
|	|->	"多练，觉得鼠标重就提高灵敏度，划不动就换鼠标垫精准度和速度都是练出来的，慢慢适应拉高视距"	
|	|->	"渣男，死神那么可爱为什么把死神扔了[滑稽]"	
|	|->	"玩水门帅的 up  都得给[热词系列_三连]"	
|	|->	"萌小小拉能不能学习一下人家高手水门，不再拉胯"	
|	|->	"我的水门不绿色"	
|	|->	"问一下up出装为什么裸青冈啊，没其他意思就是想问一下"	
|	|->	"理论上第一件红枪的伤害是最高的单杀能力强，但红枪主动没打中时两件装备给的穿透是一样的一般9级做出，大部分人的护甲都在50到55所以两件装备给的穿透差不多，青钢泛用性更广，红枪比较依赖小红buff且后期依然要做轻钢，我直接做轻钢相当于比红枪快一件装备节奏，你用不惯就做红枪没有任何问题[OK]"	
|	|->	"红枪的爆发可以补充爆发伤害打不死人的英雄的伤害青釭剑适合伤害溢出的英雄"	
|	|->	"红枪所有ad都能出都能乱杀，麻烦看下我说的话 如果看不懂当我没说 宝贝"	
|	|->	"现在水门怎么接平a啊，不自动a难受死了"	
|	|->	"a点或者鼠标右键"	
|	|->	"水门是熟练度英雄吧，我玩了一百多把都点不到标"	
|	|->	"加油 不难的"	
|	|->	"请问，这样的眼睛和手哪里可以领。[2233娘_无言]自己玩的时候搓向日葵都点不到标，找不到自己在哪。[2233娘_吐魂]"	
|	|->	"淘宝[OK]"	
|	|->	"主播能不能多杀几次阿雪"	
|	|->	"up，双手光补丁整一个呗[OK]"	
|	|->	"[OK]"	
|	|->	"在简介了"	
|	|->	"主播哪个区的，我来撞一撞"	
|	|->	"圣威院"	
|	|->	"问一下补丁哪里领[doge]"	
|	|->	"感谢补丁，问下大佬EW比较好还是WE比较好，很多时候会出现我搓个丸子没拍出去的情况[撇嘴]"	
|	|->	"EAWA"	
|	|->	"BV1KD4y1X7tM"	
|	|->	"主播卫宫士郎集锦呢[难过]"	
|	|->	"安排安排[打call]"	
|	|->	"什么？！你居然是卫宫士郎粉[OK]这就安排一下"	
|	|->	"牛哇"	
|	|->	"[doge]不会吧不会啊，不会有人喜欢玩波风水门吧"	
|	|->	"怎么回事 宝贝[doge]"	
|	|->	"e的内置cd让我呕吐，玩不起来了"	
|	|->	"内置cd太恶心了，太恶心了，太恶心了"	
|	|->	"看完了，是亿点点操作，我觉得我没有手[doge]"	
|	|->	"你终于承认自己没有手了啊[doge][doge]"	
|	|->	"天赋怎么点啊"	
|	|->	"蓝 22 23 加号中间 红 12 23 33 撕裂 加号左边 绿 11 加号左边"	
|	|->	"天赋怎么点啊"	
|	|->	"蓝 22 23 加号中间 红 12 23 33 撕裂 加号左边 绿 11 加号左边"	
|	|->	"这也太强了吧"	
|	|->	"太骚了，有没有补丁给我整一个"	
|	|->	"up有上mod吗，还是ty出了特效[笑哭]"	
|	|->	"补丁 BV1KD4y1X7tM"	
|	|->	"首先是这个补丁非常棒飞镖的位置很明显但是刀光有点光污染了虽然很帅，然后就是这手速啊几百度的键盘和鼠标垫啊？这么烫手。最后要是你遇到我在你对面你就可以在家里挂机等我们15了"	
|	|->	"[doge]不会吧不会啊，不会有人喜欢玩波风水门吧"	
|	|->	"怎么回事 宝贝[doge]"	
|	|->	"QEEQ太熟练了，这连招的练习成本太高，首先只有开了R才能用，其次必须实战练，搓向日葵没啥意义…"	
|	|->	"我向日葵都难搓出来而且开r狂按e直接卡e用不出来"	
|	|->	"为什么我的e会卡啊？不像阿婆主那样丝滑"	
|	|->	"一样的 我也点的 学会规避伤害 少打没意义的架"	
|	|->	"知道了，感谢，对了我的水门太脆了，是不是点废血狂攻的原因？"	
|	|->	"点太多了 繁而不精 卡e正常的 我也经常卡 精度上去了会改善许多"	
|	|->	"帅帅帅"	
|	|->	"没有to be continue？"	
|	|->	"[tv_微笑]我是喜欢先袖剑三项bkb铁碎牙这个顺序，我是带重生闪现的"	
|	|->	"kiki，还是水门司马哦。"	
|	|->	"主播可太帅了[OK]"	
|	|->	"好家伙，我也要燃起来了！然后被史诗级操作点燃飞妈秒杀。。。。[tv_白眼]"	
|	|->	"真就是单身的手速么"	
|	|->	"水门剧本不都是   9头龙闪—巴卡那，"	
|	|->	"你怎么能在评论区发gif？"	
|	|->	"想玩"	
|	|->	"永带妹nb"	
|	|->	"四代目怎么对付七代目？"	
|	|->	"no对"	
|	|->	"带缴械"	
|	|->	"我就不明白了，为啥你不卡e，我玩的时候点的快了就卡e，经常脑溢血"	
|	|->	"精度上去了会少卡，点的不准一直点就容易卡"	
|	|->	"永带妹好帅"	
|	|->	"好好的刺客成了攻击距离半个屏幕的ad，离天下之大谱"	
|	|->	"upup，我想问一下如果玩水门打野前期被下路三人反小红被对面上路和打野反小蓝，三路线劣，对面打野又是红红剑心之类的，该怎么才可以赢[难过]"	
|	|->	"建议下一把，有这种反野意识的局 水门不配赢。打得过别人才配吃经济，水门强度打这种局无法支撑你去吃这些经济。（想赢的话就狗经济少死，被反了就反对面的，有些局水门真的没法打，不要对自己要求太高"	
|	|->	"好家伙原来是那个b是你"	
|	|->	"没错 是我"	
|	|->	"以前的四逼王已经不存在了吗？"	
|	|->	"在的在的"	
|	|->	"太帅了吧"	
|	|->	"三连了三连了。"	
|	|->	"这么帅吗"	
|	|->	"天赋出装是什么思路，能出教学吗，好厉害啊"	
|	|->	"有时间可以做一期"	
|	|->	"好帅，投币了 教练我想学"	
|	|->	"昨晚玩了一把，把自己玩晕了www"	
|	|->	"我也想学啊"	
|	|->	"怎么能那么帅啊"	
|	|->	"太牛逼了"	
|	|->	"请问up的天赋加点怎么加的[害羞]"	
|	|->	"左 22 23 加号中间 中12 23 33 撕裂加号左边 右11 加号左边"	
|	|->	"这yuki真是个神"	
|	|->	"毛酱牛牛牛"	
|	|->	"求问这么帅的门师傅多少局的经验了，自己玩的水门跟得了脑血栓一样，经常待在原地点不到标[笑哭][笑哭][笑哭]"	
|	|->	"这也太帅了吧 搭配这个补丁无比丝滑"	
|	|->	"帅！！！"	
|	|->	"哈哈哈，其实不用做那个特效就很帅了。有点闪眼了。"	
|	|->	"下次不做了[OK]主要是觉得太基操了 没啥好看的"	
|	|->	"我滴妈呀。。。。"	
|	|->	"杀红红好评！"	
|	|->	"行！[doge]"	
|	|->	"亿点点操作[Cat_pressure]太帅了，不知道怎么夸，反正就是太帅了[Cat_congrats]"	
|	|->	"为什么我玩水门q之后点之前插的镖就没法二段q跳回去了"	
|	|->	"多练 q快落地 e点标再q二段，小标有被锁内置cd需要多练才行，r标没锁可以轻松qeq qeeq"	
|	|->	"金色闪光✔"	
|	|->	"他好帅！！！！[洛天依·夜航星_冲鸭][洛天依·夜航星_冲鸭][洛天依·夜航星_冲鸭]"	
|	|->	"看到了熟悉的id，原来是你"	
|	|->	"顺便一提，这熟练的我是真服了("	
|	|->	"[doge]门师傅什么时候带我上坟"	
|	|->	"下次一定[OK]"	
|	|->	"帅炸了！[热词系列_三连]"	
|	|->	"太牛啦，瞬光用的太熟练了，"	
|	|->	"太帅了看的我燃起来了"	
|	|->	"这不上线打两把？！"	
|	|->	"这不是有手就彳亍？哦，我没手啊[doge]"	
|	|->	"懂了，玩水门带缴械[doge]"	
|	|->	"这手速，历害了"	
|	|->	"亿点点简单操作的水门剪辑"	
|	|->	"300第一水门是吧?"	
|	|->	"6666，好强的门师傅[星星眼][星星眼]"	
|	|->	"[战双_点赞]海星"	
|	|->	"yuki老师还是强呀[妙啊][妙啊]"	
|	|->	"水门的神"	
|	|->	"啊这。好像沙发"	
|	|->	"门师傅，我想看爱心刀光"	
|	|->	"拉 这就拉你最爱的爱心闪光"	
|	|->	"别闪了别闪了，没开灯眼睛块瞎了"	
|	|->	"水门本体？"	
|	|->	"帅！！！"	
|	|->	"主播可太帅了[OK]"	
|	|->	"至今为止看过最帅的水门[害羞]  永带妹"	
|	|->	"给我舔舒服了 宝贝"	
|	|->	"技能是什么啊"	
|	|->	"踩点了海星[doge]"	
|	|->	"同仁我都玩不来，更别说水门"	
|	|->	"真就是单身的手速么"	
|	|->	"[笑哭]自从水门e和w改版了我就觉得一顿一顿的不流畅"	
|	|->	"水门剧本不都是   9头龙闪—巴卡那，"	
|	|->	"你怎么能在评论区发gif？"	
|	|->	"四代目怎么对付七代目？"	
|	|->	"no对"	
|	|->	"带缴械"	
|	|->	"我就不明白了，为啥你不卡e，我玩的时候点的快了就卡e，经常脑溢血"	
|	|->	"精度上去了会少卡，点的不准一直点就容易卡"	
|	|->	"跟个鬼一样[doge]"	
|	|->	"啥游戏啊"	
|	|->	"女装山脉"	
|	|->	"300英雄"	
|	|->	"为什么up不会卡e的吗"	
|	|->	"因为点的准"	
|	|->	"[大哭][大哭][大哭][大哭][大哭]"	
|	|->	"这游戏要是5v5我就连LOL都不玩了"	
|	|->	"推荐玩闪电战，那个是5v5"	
|	|->	"可恶，凌晨两点打算睡了，忍不住又看了一遍，好的，金色闪光已经上线…………………十五分钟后，好的，抬走这位搓澡门师傅，麻烦下一位。"	
|	|->	"太帅了看的我燃起来了"	
|	|->	"这不上线打两把？！"	
|	|->	"这游戏要是5v5我就连LOL都不玩了"	
|	|->	"推荐玩闪电战，那个是5v5"	
|	|->	"可恶，凌晨两点打算睡了，忍不住又看了一遍，好的，金色闪光已经上线…………………十五分钟后，好的，抬走这位搓澡门师傅，麻烦下一位。"	
|	|->	"这英雄这么强的机制伤害还这么高就离谱。[吐]"	
